name: Changed Files Data Tests

on:
  pull_request:
    branches:
      - test_master

jobs:
  data_tests:
    name: Changed files data tests
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        test: [duplicate_entries, file_format, missing_values, vote_breakdown_totals]

    env:
      LOG_FILE: ${{ github.workspace }}/${{ matrix.test }}.txt

    steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.x

    - name: Check out merged data
      uses: actions/checkout@v3
      with:
        path: merged_data
        fetch-depth: 0

    - name: Check out target branch data
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.base.ref }}
        path: target_data

    - name: Check out data tests
      uses: actions/checkout@v3
      with:
        repository: warwickmm/openelections-data-tests
        ref: feature/test_specific_files
        path: data_tests

    - name: Get changed *.csv files
      id: changed-files
      uses: tj-actions/changed-files@v35
      with:
        path: merged_data
        files: |
          **/*.csv

    - name: Print changed files
      run: echo ${{ steps.changed-files.outputs.all_changed_files }}

    - name: Run data tests on merged data
      run: python3 ${{ github.workspace }}/data_tests/run_tests.py --files ${{ steps.changed-files.outputs.all_changed_files }} --group-failures --log-file=${{ env.LOG_FILE }} ${{ matrix.test }} ${{ github.workspace }}/merged_data

    - name: Run data tests on target branch data
      if: success() || failure()
      run: python3 ${{ github.workspace }}/data_tests/run_tests.py --files ${{ steps.changed-files.outputs.modified_files }} --group-failures --log-file=${{ env.LOG_FILE }} ${{ matrix.test }} ${{ github.workspace }}/target_data


      # - name: Upload artifacts
      #   uses: actions/upload-artifact@v3
      #   if: failure()
      #   with:
      #     name: ${{ matrix.test }}_full_logs
      #     path: ${{ env.LOG_FILE }}
