name: Changed Files Data Tests

on:
  pull_request:
    branches:
      - test_master

jobs:
  data_tests:
    name: Changed files data tests
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        test: [duplicate_entries, file_format, missing_values, vote_breakdown_totals]

    env:
      LOG_FILE: ${{ github.workspace }}/${{ matrix.test }}.txt

    steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.x

    - name: Check out data
      uses: actions/checkout@v3
      with:
        path: data
        fetch-depth: 0

    - name: Check out data tests
      uses: actions/checkout@v3
      with:
        repository: openelections/openelections-data-tests
        ref: v2.1.0
        path: data_tests

    - name: Get changed *.csv files
      id: changed-files
      uses: tj-actions/changed-files@v35
      with:
        path: data
        files: |
          **/*.csv

    - name: Print changed files
      run: echo ${{ steps.changed-files.outputs.all_changed_files }}

      # - name: Run data tests
      #   run: python3 ${{ github.workspace }}/data_tests/run_tests.py --group-failures --log-file=${{ env.LOG_FILE }} ${{ matrix.test }} ${{ github.workspace }}/data

      # - name: Upload artifacts
      #   uses: actions/upload-artifact@v3
      #   if: failure()
      #   with:
      #     name: ${{ matrix.test }}_full_logs
      #     path: ${{ env.LOG_FILE }}
